<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 46, 153);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 147)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(107, 107, 234);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 30px 0;

        }

        .leftsection .buttons {
            padding: 35px 0;
        }

        .leftsection .btns {
            padding: 12px;
            margin-top: 15px;
            background: #032d66;
            color: white;
            border: 2px solid white;
            border-radius: 9px;
            font-size: 10px;
            cursor: pointer;
        }
        }

        .leftsection img {
            width: 80%;
            margin: 23px 0;
        }

        .rightsection {
            margin: 10px 0;

        }

        .purple {
            color: aquamarine;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: aquamarine;
        }

        .secondsection {
            width: 70vw;
            margin: auto;
            height: 70vh;
        }

        main hr {
            border: 0;
            background: rgb(103 130 193);
            height: 1.5px;
            margin: 40px 80px;

        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 69px;
            width: 1px;
            margin: 0 90px;
        }
        .thirdsection {
            width: 70vw;
            margin: auto;
            height: 100vh;
        }

        main hr {
            border: 0;
            background: rgb(103 130 193);
            height: 1.5px;
            margin: 40px 80px;

        }

        .thirdsection h1 {
            font-size: 1.8rem;
        }

        .thirdsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdsection .vertical {
            background-color: white;
            height: 69px;
            width: 1px;
            margin: 0 90px;
        }


        .image-top {
            width: 23px;
            position: relative;
            top: -26px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 50px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            width: 150px;
            color: gray;
            font-size: 10px;
        }

        footer {
            background-color: #4573ba;
        }

        .footer {
            display: flex;
            height: 35vh;
            justify-content: space-evenly;
            padding: 10px;
        }

        .footer div.footer-first {
            font-size: 1.5rem;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            text-align: center;
            color: wheat;
            padding: 12px 0;
        }
  
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Shivansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Open Source</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Achievements</a></li>
                    <li><a href="/">Blogs</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey, My name is <span class="purple">Shivansh Tiwari</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btns"> Download Resume </button>
                    <button class="btns"> Contact Me </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="shivaport2.png">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="10thstu1.jpg">
                    <div class="vertical-title">
                        Metric Student (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Completed Metric Education From Lucknoow Public SChool.
                        <br>
                        Scoring 89.8% marks in Metrics.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="10thst2.jpg">
                    <div class="vertical-title">
                        Intermediate Student (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Completed Intermediate Education From Lucknoow Public SChool.
                        <br>
                        Scoring 74% marks in Intermediate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="clgstu.jpg">
                    <div class="vertical-title">
                        College Student (2023-present)
                    </div>
                    <div class="vertical-desc">
                        Persuing BCA from United Institute of Management.
                        <br>
                        Scoring 73% marks in 2nd Year.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg">
                    <div class="vertical-title">
                        Currently
                    </div>
                    <div class="vertical-desc">
                        I am enhancing my skills to prepare my self for
                        corporate sector.
                        <br>
                        Working on Frontend and Backend to become a
                        Full Stack Developer.
                    </div>
                </div>
            </div>

        </section>

        <hr>

        <section class="thirdsection">
            <span class="text-gray">My Skills which makes me better from others</span>
            <h1>Soft Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="10thstu1.jpg">
                    <div class="vertical-title">
                        Decision Making
                    </div>
                    <div class="vertical-desc">
                        Decision Making quality is pivotal for achieving
                        successful outcomes in any Domain. Efficient Decisions,
                        leading to better results and continuous improvement
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="10thst2.jpg">
                    <div class="vertical-title">
                        Communication Skill
                    </div>
                    <div class="vertical-desc">
                        Communication Skill are fundamental to personal and
                        proffessional success. By enhancing we can interact more effectively.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="clgstu.jpg">
                    <div class="vertical-title">
                        Team Work
                    </div>
                    <div class="vertical-desc">
                        Teamwork is Essential for achieving collective goals
                        fostering a productive work Environment.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg">
                    <div class="vertical-title">
                        Leadership Quality
                    </div>
                    <div class="vertical-desc">
                        Strong Leadership Quality is crucial for guiding teams
                        and organizations toward success.
                    </div>
                </div>
            </div>

        </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <div>Shivansh's </div>
                <div>Developer </div>
                <div>portfolio</div>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        <h1>Community</h1>
                    </li>
                    <li>Icon Request</li>
                    <li>Github</li>
                    <li>Email</li>
                    <li>Blog Awesome</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>
                        <h1>Help</h1>
                    </li>
                    <li>Support</li>
                    <li>Troubleshooting</li>
                    <li>Contact Us</li>
                    <li>Status</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>
                        <h1>Social Media</h1>
                    </li>
                    <li>Linkedin</li>
                    <li>WhatsApp</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.shivanshsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Coder. ', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>